<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/roundborder2"
    tools:context=".Youtube"
    >
    <TextView
        android:id="@+id/videologo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Video"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:textColor="#555555"
        android:fontFamily="@font/gabriola"
        android:lineSpacingExtra="-15sp"
        android:gravity="center_horizontal|top"
        android:shadowColor="#33000000"
        android:shadowDx="7.0"
        android:shadowDy="7.0"
        android:shadowRadius="2.0"
        />

    <com.google.android.youtube.player.YouTubePlayerView
        android:id ="@+id/playerView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <TextView
        android:id="@+id/music_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Music List"
        android:textSize="35sp"
        android:textColor="#555555"
        android:fontFamily="@font/gabriola"
        android:lineSpacingExtra="-15sp"
        android:gravity="center_horizontal|top"
        android:shadowColor="#33000000"
        android:shadowDx="7.0"
        android:shadowDy="7.0"
        android:shadowRadius="2.0"
        />

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    >

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/playAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#555555"
        android:fontFamily="@font/gabriola"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:background="@drawable/rippleeffect"
        android:text="Play All" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/Filtering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#555555"
        android:fontFamily="@font/gabriola"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:background="@drawable/rippleeffect"
        android:text="Filtering" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#555555"
        android:fontFamily="@font/gabriola"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:background="@drawable/rippleeffect"
        android:text="Back" />
</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:dividerHeight="0px"
        android:divider="#FFFFFF"
        >

    </ListView>






</LinearLayout>