<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">




    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#00ff0000"
        android:layout_gravity="center"
        android:src="@drawable/findpassword"
        />
    <ImageView
        android:id="@+id/effect1"
        android:layout_width="53dp"
        android:layout_height="46dp"

        android:layout_marginLeft="250dp"
        android:alpha="0.3"
        android:src="@drawable/effect"
        />
    <ImageView
        android:id="@+id/effect2"
        android:layout_width="27dp"
        android:layout_height="26dp"
        android:layout_marginLeft="150dp"


        android:alpha="0.3"
        android:src="@drawable/effect" />
    <EditText
        android:id="@+id/SendEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Email"
        android:textColorHint="@color/Light_Gray"
        android:textColor="@color/mid_Gray"
        android:inputType="textEmailAddress"
        android:textAllCaps="false"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="100dp"/>


    <Button
        android:id="@+id/SendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="200dp"
        android:background="#00ff0000"
        android:text="Send"
        android:textColor="#555555"
        android:textSize="20sp"
        android:textAllCaps="false"
        />


</LinearLayout>