<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Lin"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:backgroundTint="@color/background"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundborder"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:elevation="8dp"

        >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_marginLeft="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/square"
        android:scaleType="centerCrop"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/gabriola"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:background="@drawable/linearborder"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:textColor="#555555"
        android:id="@+id/textView"
        android:layout_weight="1" />

</LinearLayout>

<!--    <ImageButton-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:maxHeight="60dp"-->
<!--        android:maxWidth="60dp"-->
<!--        android:src="@drawable/play3"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:scaleType="fitCenter"-->
<!--        />-->

</LinearLayout>